export default {
  backgroundColor: "#F4F4F4",
  facebookButton: "#557CC8",
  fellowship: "#E2D0B9",
  fellowshipTint: "#D3BA99",
  go: "#6799FF",
  goTint: "#5285ED",
  googleButton: "#E74238",
  grow: "#0FCDAF",
  growTint: "#00B99C",
  link: "#807778",
  prayer: "#FB626A",
  prayerTint: "#F14E57",
  share: "#FEDA26",
  shareTint: "#F4CB00",
  twitterButton: "#3FA1CB",
};
